<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML & CSS Elements Used</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <header>
    <h1>Wei-Chieh Chien's Introduction</h1>
    <nav>
      <ul>
        <li><a href="index_en.html">Home</a></li>
        <li><a href="sitemap_en.html">Sitemap</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="index.html">中文</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>HTML Elements</h2>
      <ol>
        <li>&lt;html&gt;</li>
        <li>&lt;head&gt;</li>
        <li>&lt;title&gt;</li>
        <li>&lt;meta charset="UTF-8"&gt;</li>
        <li>&lt;link&gt;</li>
        <li>&lt;body&gt;</li>
        <li>&lt;div&gt;</li>
        <li>&lt;header&gt;, &lt;footer&gt;, &lt;main&gt;, &lt;section&gt;</li>
        <li>&lt;h1&gt;, &lt;h2&gt;</li>
        <li>&lt;p&gt;</li>
        <li>&lt;nav&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;img&gt;</li>
        <li>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</li>
        <li>&lt;span&gt;</li>
      </ol>
    </section>

    <section>
      <h2>CSS Properties</h2>
      <ol>
        <li>--custom properties (CSS variables)</li>
        <li>animation & animation-delay (@keyframes)</li>
        <li>background (linear-gradient, radial-gradient, images)</li>
        <li>backdrop-filter</li>
        <li>border & border-radius</li>
        <li>box-shadow</li>
        <li>box-sizing</li>
        <li>color</li>
        <li>display</li>
        <li>flex utilities (flex, flex-wrap, align-items, justify-content, gap)</li>
        <li>grid-template-columns</li>
        <li>line-height</li>
        <li>margin</li>
        <li>max-width</li>
        <li>padding</li>
        <li>position / sticky / z-index</li>
        <li>font-family & font-size (clamp)</li>
        <li>letter-spacing & text-transform</li>
        <li>transition, transform & opacity</li>
        <li>:hover (pseudo-class)</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>Thanks for visiting!</p>
  </footer>
</body>
</html>
