<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Self Introduction</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <header>
    <h1>Wei-Chieh Chien's Introduction</h1>
    <nav>
      <ul>
        <li><a href="index_en.html">Home</a></li>
        <li><a href="sitemap_en.html">Sitemap</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="index.html">中文</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <div class="intro-text">
          <h2>Hello, I'm Wei-Chieh Chien</h2>
          <p>I study Computer Science at NYCU and passionate about Natural Language Processing (NLP) and enjoy exploring the intersection of language and artificial intelligence. I’m familiar with various programming languages and always eager to learn new technologies.</p>
          <p>Outside of academics, I love traveling, exercising, and watching anime. I also enjoy photography, especially capturing my daily meals and life moments.</p>
          <div class="intro-highlights">
            <span class="intro-chip">Computer Science Student</span>
            <span class="intro-chip">Passionate about NLP</span>
            <span class="intro-chip">Life Photograph</span>
          </div>
        </div>
        <div class="intro-photo">
          <img src="images/profile.jpg" alt="Portrait of Wei-Chieh Chien">
        </div>
      </div>
    </section>

    <section class="interests">
      <h2>What I Enjoy</h2>
      <p>I draw ideas from different disciplines so that every project balances logic and emotion, and every line of code carries intention.</p>
      <ul>
        <li>Basketball for teamwork, rhythm, and quick decisions</li>
        <li>Traveling to capture city lights and inspiring moments</li>
        <li>Learning new languages to experience diverse viewpoints</li>
        <li>Exploring AI tools to build smarter creative workflows</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thanks for visiting!</p>
  </footer>
</body>
</html>
