<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自我介紹</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <header>
    <h1>簡惟捷的簡介</h1>
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="sitemap.html">網站地圖</a></li>
        <li><a href="elements.html">使用元素</a></li>
        <li><a href="index_en.html">English</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <div class="intro-text">
          <h2>哈囉，我是簡惟捷</h2>
          <p>大家好，我是簡惟捷，來自陽明交通大學資訊工程學系。我對自然語言處理（NLP）領域充滿熱忱，喜歡探索語言與人工智慧的結合，並熟悉多種程式語言，持續學習新技術以精進自己。</p>
          <p>在課業之外，我喜歡旅遊、運動和觀看動畫，也熱愛用攝影記錄生活，特別是日常的美食時刻。</p>
          <div class="intro-highlights">
            <span class="intro-chip">資訊工程學生</span>
            <span class="intro-chip">自然語言處理</span>
            <span class="intro-chip">生活記錄</span>
          </div>
        </div>
        <div class="intro-photo">
          <img src="images/profile.jpg" alt="簡惟捷的照片">
        </div>
      </div>
    </section>

    <section class="interests">
      <h2>我的興趣</h2>
      <p>我喜歡在不同領域汲取靈感，讓生活與作品彼此映照。</p>
      <ul>
        <li>打籃球，享受在球場上的默契與節奏</li>
        <li>旅遊，透過紀錄城市光影蒐集想法</li>
        <li>學習新語言，體驗不同文化的思維</li>
        <li>探索最新 AI 工具，實驗創新的工作流程</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>感謝你的造訪！</p>
  </footer>
</body>
</html>
